plugins {
  id "com.github.node-gradle.node" version "3.2.1"

}

apply plugin: 'com.github.node-gradle.node'

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = "16.14.0"
  download = true
}

task bundle(type: YarnTask) {
  inputs.dir(new File('assets'))
  inputs.dir(new File('src'))
  outputs.dir(new File('dist'))
  args = ['run', 'build']
}

task start(type: YarnTask) {
  args = ['start']
}

task test(type: YarnTask) {
  args = ['test']
}

check.dependsOn(test)
bundle.dependsOn(yarn_install)
assemble.dependsOn(bundle)
