plugins {
  id "com.moowork.node" version "1.1.1"
  id "com.moowork.gulp" version "1.2.0"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '8.9.3'
  download = true
}

task bundle(type: YarnTask) {
  inputs.dir(new File('assets'))
  inputs.dir(new File('src'))
  outputs.dir(new File('dist'))
  args = ['run', 'bundle']
}

task start(type: YarnTask) {
  args = ['start']
}

task test(type: YarnTask) {
  args = ['test']
}

task gulpBuildDefault(type: GulpTask) {
  args = ["build"]
}

check.dependsOn(test)
bundle.dependsOn(yarn_install)
build.dependsOn(gulpBuildDefault)
assemble.dependsOn(bundle)
