# wonder

./: .gitignore  README.md  body.json  build.gradle  gulpfile.js  package-lock.json  package.json  woder.sql
.github/: dependabot.yml
backend/: build.gradle
backend/src/main/java/com/wonder/: WonderApplication.java
backend/src/main/java/com/wonder/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/wonder/config/db/: H2DataBaseConfig.java  MySQLDataBaseConfig.java
backend/src/main/java/com/wonder/config/exeption/authorisation/: EmailExistsException.java  UserByIdNotFoundException.java  UserByNameNotFoundException.java
backend/src/main/java/com/wonder/config/jms/: Email.java  JmsConfig.java  Receiver.java
backend/src/main/java/com/wonder/config/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/wonder/wonder/: Constants.java  Items.java
backend/src/main/java/com/wonder/wonder/cards/: ActionSide.java  GameCard.java  GameCardColor.java  GameResource.java  PassiveAbility.java  WonderCard.java  WonderLevelCard.java  WonderSide.java
backend/src/main/java/com/wonder/wonder/cards/events/: CardResurrectionOnBuildEventImpl.java  OnBuildEvent.java  ReceiveGoldByCardOnBuildEventImpl.java  ReceiveGoldByWonderOnBuildEventImpl.java  ReceiveGoldOnBuildEventImpl.java
backend/src/main/java/com/wonder/wonder/cards/passiveAbility/: OnBuildAbility.java  TradeDiscount.java  TradeOnBuildAbilityImpl.java
backend/src/main/java/com/wonder/wonder/cards/warPoint/: SimplePointStrategyImpl.java  WarPoint.java
backend/src/main/java/com/wonder/wonder/dao/: CardSetDao.java  CardSetItemDao.java  EventDao.java  GameDao.java  UserDao.java  UserInGameDao.java
backend/src/main/java/com/wonder/wonder/dao/impl/: TmpDaoImpl.java
backend/src/main/java/com/wonder/wonder/dto/: BoardDto.java  EventDto.java  GameStatisticDto.java  PayDto.java  PlayerDto.java  ResourceChooseDto.java  UserDto.java
backend/src/main/java/com/wonder/wonder/dto/conerter/: EventConverter.java  GameBoardDtoConverter.java  GameStatisticByUserInGameDtoConverter.java  UserConverter.java  UserInGamePlayerDtoConverter.java
backend/src/main/java/com/wonder/wonder/jms/: Items.java  JmsEventLisner.java  JmsLisnerEvent.java
backend/src/main/java/com/wonder/wonder/model/: CardSet.java  CardSetItem.java  ChatMessage.java  Event.java  Game.java  Item.java  Role.java  User.java  UserInGame.java
backend/src/main/java/com/wonder/wonder/phase/: GamePhase.java  UserActionOnCard.java
backend/src/main/java/com/wonder/wonder/rest/: FirstRestController.java  GameRestController.java  StatisticController.java  UserInGameController.java  UserRestController.java
backend/src/main/java/com/wonder/wonder/rest/dto/: HumanDTO.java  PairDto.java
backend/src/main/java/com/wonder/wonder/service/: CardSetItemService.java  CardSetService.java  EventService.java  GameService.java  GameUserInfoService.java  UserInGameService.java  UserService.java  WonderGameService.java
backend/src/main/java/com/wonder/wonder/service/impl/: CardSetItemServiceImpl.java  CardSetServiceImpl.java  EventServiceImpl.java  GameServiceImpl.java  GameUserInfoServiceImpl.java  UserInGameServiceImpl.java  UserServiceImpl.java  WonderGameServiceImpl.java
backend/src/main/java/com/wonder/wonder/service/util/: GameBoardFinishPointsView.java  GameBoardView.java  GameUserInfo.java  GameUserInfoFactory.java  GameUserInfoUtils.java  ReceiverForEventByWonderGameServer.java  TradeOperation.java  TransferEvent.java  UserGamePointsInfo.java  UserGamePointsUtils.java
backend/src/main/java/com/wonder/wonder/web/: UserController.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/: h2db.properties  mysql.properties
backend/src/main/resources/old/static/css/: _cards.scss  style.css  style.css.map  style.scss
backend/src/main/resources/old/templates/: game.html
backend/src/main/resources/old/templates/user/: login.html  register.html
backend/src/main/resources/static/css/: _cards.scss  _wonders.scss
backend/src/main/resources/templates/: error.html  home.html  index.html  lobby.html  login.html
backend/src/test/java/com/wonder/wonder/: WonderApplicationTests.java
backend/src/test/java/com/wonder/wonder/TestData/service/: EventFactory.java  GameFactory.java  GameUserInfoFactory.java  UserInGameFactory.java
backend/src/test/java/com/wonder/wonder/cards/: BrownCardImplTest.java  ChainCardTest.java
backend/src/test/java/com/wonder/wonder/service/: GameServiceTest.java  UserServiceLegacyTest.java  UserServiceTest.java  WonderGameServiceTest.java  WonderGameServiceTest.java~origin_master
backend/src/test/java/com/wonder/wonder/service/cards/: ChainCardTest.java  ExampleMockito.java  MockitoTest.java
backend/src/test/java/com/wonder/wonder/service/util/: GameBoardViewTest.java  GameUserInfoTest.java
frontend/: build.gradle  gulpfile.js  package-lock.json  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/public/: index.html  manifest.json
frontend/src/: About.js  App.js  Dropdown.js  Header.js  Menu.js  index.css  index.js  pathCons.jsx  routes.jsx
frontend/src/actions/: tracks.js
frontend/src/containers/About/: index.jsx
frontend/src/containers/Chat/: Chat.css  index.jsx
frontend/src/containers/Footer/: index.jsx
frontend/src/containers/Header/: index.jsx  style.css
frontend/src/containers/Home/: index.jsx
frontend/src/containers/Lobby/: index.jsx
frontend/src/containers/Login/: index.jsx
frontend/src/containers/MainMenu/: index.jsx  style.css
frontend/src/old/redusers/: index.js  tracks.js
frontend/src/old/ui/container/about/: About.js
frontend/src/rootReducer/: index.jsx
frontend/src/store/: configureStrore.jsx
frontend/src/ui/component/: Header.js  Menu.js
frontend/src/ui/component/chat/: Chat.css  Chat.js
frontend/src/ui/container/app/: App.js
frontend/src_old/: index.css
frontend/src_old/ui/container/about/: About.js
frontend/src_old/ui/container/app/: App.css
(+217 files in other folders)
