buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.5-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'main'
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


dependencies {
// NEED FOR JMS
    implementation("org.springframework.boot:spring-boot-starter-activemq")
    implementation("org.apache.activemq:activemq-broker")
    implementation("com.fasterxml.jackson.core:jackson-databind")

// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation("org.mockito:mockito-core:2.8.9")


    implementation("org.springframework.boot:spring-boot-devtools")

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.3.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.3.Final'

    //автоконфиги лутче убрать
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'


    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation("org.springframework.boot:spring-boot-devtools")

    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    // for support old html :  no close tags
    implementation group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    //H2 driver
    implementation group: 'com.h2database', name: 'h2', version: '2.0.202'
}


//run frontend
jar {
    from('../frontend/dist') {
        into 'static'
    }
}

jar.dependsOn(':frontend:assemble')

processResources{
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
